<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>utils-parent</artifactId>
		<groupId>work.silian</groupId>
		<version>0.0.1</version>
	</parent>

	<artifactId>ireport-utils</artifactId>
	<packaging>jar</packaging>

	<name>ireport工具类</name>
	<url>http://www.silian.work</url>


	<properties>
		<jasper.report.version>5.6.0</jasper.report.version>
		<org.codehaus.groovy>2.5.2</org.codehaus.groovy>
		<org.apache.poi.poi-ooxml>3.9</org.apache.poi.poi-ooxml>
	</properties>

	<dependencies>

		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>${jasper.report.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>${org.codehaus.groovy}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${org.apache.poi.poi-ooxml}</version>
		</dependency>
	</dependencies>

</project>
